# Micronaut Kafka Streams Example

This repository is a POC for Kafka Stream implementation with a micronaut framework.
This sports a rest controller with a POST API to appropriate message for counting the total number of words with in a sentence with the help of  kafka streams.